
ADMIN_USER = ADMIN_USER
ADMIN_PASSWORD = ADMIN_PASSWORD
APP_URL = APP_URL
INACTIVITY_DAYS = INACTIVITY_DAYS

DB_USER = DB_USER
SESSION_SECRET = SESSION_SECRET
PORT = PORT

APP_ID = APP_ID
CLIENT_ID = CLIENT_ID
CLIENT_SECRET = CLIENT_SECRET

AUTH_SECRET = AUTH_SECRET
AUTH_COOKIE = AUTH_COOKIE

PERSISTANCE_TYPE = PERSISTANCE_TYPE

EMAIL_SERVICE = EMAIL_SERVICE
EMAIL_PORT = EMAIL_PORT
EMAIL_USER = EMAIL_USER
EMAIL_PASS = EMAIL_PASS
